{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fdb557d0-1fb8-431b-bc9b-36b3bce36565"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "358c838d-3d26-4798-898f-48eb1e209e7b@6c48a"
      },
      "allOffset": {
        "__type__": "cc.Vec4",
        "x": 5,
        "y": 5,
        "z": 0,
        "w": 0
      }
    }
  ]
}