info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=520 scaleH=520 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zi_0.png"
chars count=200
char id=33   x=511   y=129   width=7     height=26    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=34   x=314   y=277   width=12    height=9     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=465   y=225   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=495   y=130   width=15    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=155   y=227   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=174   y=227   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=464   y=195   width=10    height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=505   y=98    width=11    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=17    y=280   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=56    y=279   width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=327   y=276   width=6     height=9     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=45   x=407   y=275   width=18    height=5     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=400   y=275   width=6     height=6     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=47   x=488   y=195   width=18    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=268   y=226   width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=507   y=193   width=10    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=411   y=225   width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=394   y=225   width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=117   y=227   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=92    y=254   width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=193   y=227   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=110   y=254   width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=286   y=226   width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=304   y=225   width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=266   y=277   width=7     height=17    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=322   y=225   width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=274   y=277   width=18    height=13    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=376   y=225   width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=212   y=227   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=231   y=226   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=301   y=252   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=136   y=227   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=284   y=252   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=267   y=252   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=369   y=251   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=250   y=226   width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=250   y=252   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=393   y=251   width=6     height=24    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=216   y=253   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=146   y=253   width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=182   y=253   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=128   y=253   width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=164   y=253   width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=340   y=225   width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=352   y=251   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=99    y=227   width=17    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=56    y=254   width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=358   y=225   width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=335   y=251   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=318   y=251   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=0     y=255   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=445   y=225   width=19    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=19    y=255   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=484   y=224   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=38    y=254   width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=447   y=195   width=16    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=351   y=276   width=15    height=8     xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=199   y=278   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=233   y=252   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=112   y=279   width=17    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=74    y=254   width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=148   y=278   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=428   y=225   width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=451   y=250   width=17    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=199   y=253   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=513   y=32    width=6     height=24    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=475   y=195   width=12    height=28    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=503   y=223   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=386   y=251   width=6     height=24    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=75    y=279   width=18    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=233   y=277   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=130   y=278   width=17    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=0     y=280   width=16    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=487   y=249   width=17    height=21    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=505   y=248   width=13    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=250   y=277   width=15    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=433   y=251   width=17    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=182   y=278   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=94    y=279   width=17    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=36    y=280   width=19    height=17    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=165   y=278   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=469   y=250   width=17    height=21    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=216   y=278   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=502   y=0     width=11    height=31    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=125  x=502   y=32    width=10    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=334   y=276   width=16    height=8     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12290 x=302   y=277   width=11    height=10    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=19968 x=367   y=276   width=32    height=6     xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=19971 x=254   y=196   width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=19975 x=385   y=195   width=31    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=19977 x=33    y=227   width=32    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=19979 x=221   y=196   width=32    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=19981 x=392   y=164   width=32    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=20004 x=98    y=196   width=31    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20027 x=326   y=164   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=20048 x=325   y=67    width=30    height=32    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=20061 x=164   y=164   width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=20108 x=400   y=251   width=32    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=20116 x=66    y=227   width=32    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=20135 x=204   y=34    width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=20146 x=268   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20154 x=33    y=164   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=20301 x=0     y=67    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=20320 x=66    y=164   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=20687 x=367   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20840 x=99    y=164   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=20843 x=320   y=195   width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=20845 x=132   y=164   width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=20851 x=196   y=164   width=31    height=31    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=20877 x=418   y=67    width=34    height=31    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=20987 x=0     y=100   width=34    height=31    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=21313 x=307   y=100   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=21315 x=436   y=33    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=21345 x=239   y=100   width=33    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=21385 x=340   y=100   width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=21916 x=170   y=34    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22235 x=417   y=195   width=29    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22238 x=491   y=163   width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22330 x=171   y=100   width=33    height=31    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=22530 x=373   y=100   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=22768 x=165   y=67    width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22797 x=370   y=34    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=22823 x=406   y=100   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=22825 x=425   y=164   width=32    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=22826 x=439   y=99    width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=22909 x=69    y=100   width=33    height=31    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=22987 x=33    y=67    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=23433 x=229   y=67    width=31    height=32    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=23478 x=169   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23481 x=136   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23567 x=228   y=164   width=30    height=31    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=24037 x=0     y=227   width=32    height=27    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=24066 x=469   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24076 x=301   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24179 x=359   y=164   width=32    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=24180 x=334   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24320 x=458   y=164   width=32    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=24515 x=472   y=98    width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=24685 x=66    y=67    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=24744 x=0     y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=24808 x=33    y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=24847 x=66    y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=25103 x=271   y=34    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=25105 x=136   y=34    width=33    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=25216 x=99    y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=25509 x=102   y=34    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25670 x=103   y=100   width=33    height=31    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=25674 x=68    y=34    width=33    height=32    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=25758 x=137   y=100   width=33    height=31    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=25928 x=102   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25968 x=488   y=66    width=31    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=26032 x=0     y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26131 x=191   y=196   width=29    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=26159 x=259   y=164   width=33    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=26368 x=66    y=196   width=31    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=26395 x=132   y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=26465 x=304   y=34    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=26469 x=165   y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=27425 x=198   y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=27493 x=293   y=67    width=31    height=32    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=27880 x=231   y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=27882 x=161   y=196   width=29    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=27963 x=293   y=164   width=32    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=28216 x=0     y=34    width=33    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=28843 x=238   y=34    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=29282 x=197   y=67    width=31    height=32    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=29305 x=468   y=0     width=33    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=29983 x=33    y=196   width=32    height=30    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=30772 x=235   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=31354 x=34    y=34    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=31532 x=202   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=32487 x=35    y=100   width=33    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=32493 x=205   y=100   width=33    height=31    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=32622 x=287   y=195   width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=33539 x=0     y=164   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=34892 x=68    y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35201 x=453   y=66    width=34    height=31    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=35268 x=433   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=35760 x=0     y=196   width=32    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=35774 x=403   y=34    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=36335 x=264   y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=36339 x=34    y=0     width=33    height=33    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36710 x=337   y=34    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36793 x=273   y=100   width=33    height=31    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=36807 x=297   y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=36820 x=330   y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=36890 x=363   y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=36947 x=132   y=67    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37325 x=396   y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=37329 x=429   y=132   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=38383 x=387   y=67    width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=38388 x=356   y=67    width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=38598 x=99    y=67    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=38752 x=462   y=131   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=38899 x=400   y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=39029 x=130   y=196   width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=39134 x=353   y=195   width=31    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=39550 x=261   y=67    width=31    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=65292 x=293   y=277   width=8     height=12    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=65293 x=426   y=275   width=28    height=4     xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
