{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "971bdb23-3ff6-43eb-b422-1c30165a3663"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "89ed5772-2926-44e2-ae25-aafb3cab2ccd@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 127,
        "g": 127,
        "b": 127,
        "a": 89
      }
    }
  ]
}