{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fdb557d0-1fb8-431b-bc9b-36b3bce36565"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "89ed5772-2926-44e2-ae25-aafb3cab2ccd@6c48a"
      },
      "color": {
        "__type__": "cc.Color",
        "r": 25,
        "g": 25,
        "b": 25,
        "a": 255
      }
    }
  ]
}