{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "358c838d-3d26-4798-898f-48eb1e209e7b@6c48a"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 5,
        "y": 2,
        "z": 0,
        "w": 0
      }
    }
  ]
}